# QnA-Chat-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/jeelpatel/qnachat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeelpatel/qnachat/: AuthenticationActivity.java  MainActivity.kt
app/src/main/java/com/jeelpatel/qnachat/helper/: BannerAdHelper.java  CheckForUpdate.java  InterstitialAdHelper.java  MessageAdapter.kt  MessageModal.kt
app/src/main/res/drawable/: question_24.xml  send.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  bot_message.xml  user_message.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeelpatel/qnachat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
