<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:contentDescription="@string/chat_from_bot_side"
            android:src="@drawable/logo_qna" />

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/botMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textIsSelectable="true" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</RelativeLayout>